{
  "name": "@serdnam/fastify-sentry",
  "version": "5.0.0",
  "description": "Fastify Sentry plugin",
  "type": "module",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist/index.*"
  ],
  "scripts": {
    "test": "npm run build && tap dist/test/*.test.js",
    "build": "rimraf dist && tsup index.ts --format cjs,esm --dts --clean"
  },
  "tap": {
    "ts": false,
    "coverage": false,
    "node-arg": [
      "--no-warnings",
      "--loader=testdouble"
    ]
  },
  "author": "Andrés Mármol - @serdnam",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@sentry/node": "^7.11.1",
    "@sentry/tracing": "^7.11.1",
    "fastify-plugin": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^18.7.14",
    "@types/tap": "^15.0.7",
    "@typescript-eslint/eslint-plugin": "^5.36.0",
    "@typescript-eslint/parser": "^5.36.0",
    "eslint": "^8.23.0",
    "fastify": "^4.5.3",
    "rimraf": "^3.0.2",
    "tap": "^16.3.0",
    "testdouble": "^3.16.6",
    "ts-node": "^10.9.1",
    "tsup": "^6.4.0",
    "typescript": "^4.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serdnam/fastify-sentry.git"
  },
  "bugs": {
    "url": "https://github.com/serdnam/fastify-sentry/issues"
  }
}
